{
    "name": "Todo!",
    "short_name": "Todo",
    "theme_color": "rgb(56, 62, 224)",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
      {
        "src": "img/todo24.png",
        "sizes": "24x24",
        "type": "image/png"
      },
      {
        "src": "img/todo64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "img/todo128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "img/todo256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "img/todo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
